 //Definition: An array is a collection of elements of the same data type stored in contiguous memory locations.
Indexing: Elements are accessed using an index (0-based in C).

Syntax in C:

int arr[5] = {1, 2, 3, 4, 5};
 
Advantages:

Fast access using index (O(1) time).

Simple and easy to use.
 

Limitations:

Fixed size once declared.
 
Insertion and deletion are costly (O(n) time).



Common Operations:

Traversal

Insertion

Deletion

Searching (Linear/Binary)

Sorting (Bubble, Selection, etc.)


Perfect for storing lists like marks, prices, etc.
